/*
==========================================================================
   Home section
==========================================================================
*/

.home-section {
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: $light-font-color;
    display: flex;
    height: 100vh;
    justify-content: center;
}
.arrow-icon {
    bottom: 40px;
    left: calc(50% - 32px);
    position: absolute;

    & * {
        transition: fill 0.3s;
    }
    &:hover * {
        fill: $dark-font-color;
    }
}

/*
   Presentation
==========================================================================
*/

.presentation-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-size: 32px;
}
.presentation-photo {
    border-radius: 50%;
    margin-bottom: 50px;
}
.presentation-title {
    font-size: 2em;
    margin: 0;
    width: 90%;
}
.presentation-description {
    font-size: 1em;
    margin: 10px 0 50px;
}
.socials-container {
    display: flex;

    a:nth-last-of-type(2) {
        margin: 0 40px;
    }
    & * {
        transition: fill 0.3s;
    }
    a:hover * {
        fill: $dark-font-color;
    }
}

/*
   Responsive
==========================================================================
*/

@media (max-width: map-get($breakpoints, phone)) {
    .arrow-icon {
        bottom: 20px;
        left: calc(50% - 20px);

        svg {
            width: 40px;
        }
    }
    .presentation-container {
        font-size: 20px;
    }
    .presentation-photo {
        height: 130px;
        margin-bottom: 10px;
    }
    .presentation-description {
        max-width: 275px;
        width: 90%;
    }
}
